<!DOCTYPE html>
<html>
    <head>
        <title>DARIJA</title>
        <meta charset="utf-8">
        <style>
            h1{
                color:steelblue ;
                margin-left:20px;
                margin-right:20px;
                font-size: 30px;
                padding-bottom: 0;
                margin-bottom:0px;
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: 1500px 150px;
                
            }
            h2{
                color:black ;
                margin-left:20px;
                margin-right:20px;
                margin-bottom:0px;
                font-size: 40px;
                border-bottom:2px solid slategray;
                padding-bottom: 1%;
            }

            #grid{
                color:steelblue;

                font-weight: bold;
                border-bottom: 2px solid slategray;
                margin-left:20px;
                margin-right:20px;
                margin-top:0px;
                padding:0px;
                font-size:20px;
                display: grid;
                grid-template-columns: 200px 1fr 1fr 1fr 1fr 1fr;

                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: auto;
            }

            iframe{
                padding:px;
                margin-left:10px;
            }

            @media(max-width:800px){
                div{
                    display:block; 
                }
            }

            a{
                text-decoration: none;
                color:steelblue;
            }

            .center{
                display: block;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 5%;
            }

            .center2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
            }

            .Lesson{
                
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:10;
                width: 8%;
                font-size: 20px;
            }
        </style> 
    </head>

    <body>
        
        <h2><a href="Maru.html" style="color:black">MARU CULTURE CENTER</a></h2>
        
        <h1 style="margin-top:0px" ><strong>DARIJA</strong></h1> 

         <div id="grid">
            
            <div><a href="DarijaCH1-1.html">CHAPTER 1</a></div>
            <div><a href="DarijaCH1-2.html">CHAPTER 2</a></div>
            <div><a href="DarijaCH1-3.html">CHAPTER 3</a></div>
            <div><a href="DarijaCH1-4.html">CHAPTER 4</a></div>
            <div><a href="DarijaCH1-5.html">CHAPTER 5</a></div>
            <div><a href="DarijaCH1-6.html">CHAPTER 6</a></div>
        </div>

                

        <img src="maru.png" class="center">
    </body>
</html>