<!DOCTYPE html>
<html>
    <head>
        <title>FRENCH</title>
        <meta charset="utf-8">
        <style>
            h1{
                color:steelblue ;
                margin-left:20px;
                margin-right:20px;
                font-size: 30px;
                padding-bottom: 0;
                margin-bottom:0px;
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: 1500px 150px;
                
            }
            h2{
                color:black ;
                margin-left:20px;
                margin-right:20px;
                margin-bottom:0px;
                font-size: 40px;
                border-bottom:2px solid slategray;
                padding-bottom: 1%;
            }

            a{
                text-decoration: none;
            }

            .center{
                display: block;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 5%;
            }
        </style> 
    </head>

    <body>
        
        <h2><a href="Maru.html" style="color:black">MARU CULTURE CENTER</a></h2>
        
        <h1 style="margin-top:0px" ><strong>FRENCH</strong></h1> 

         


        <img src="maru.png" class="center">
    </body>
</html>