<!DOCTYPE html>
<html>
    <head>
        <title>MARU</title>
        <meta charset="utf-8">
        <style>
            h1{
                color:black ;
                margin-left:20px;
                margin-right:20px;
                font-size: 40px;
                border-bottom:2px solid slategray;
                padding-bottom: 1%;
            }
            a{
                text-decoration: none;
                color:white;
                font-weight: 800;
                font-size: 40px;
            }
            p{text-align: center;}
            
            .center{
                display: block;
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom:0;
                width: 10%;
            }

            @media(max-width:800px){
                div{
                    display:block; 
                }
            }
            
            #example1 
            {background-image: url('background.png');
            background-repeat: no-repeat;
            background-size: auto;
            }


        </style> 
    </head>

    <body>
        
        
        <h1 style="margin-top: 30px"><strong>MARU CULTURE CENTER</strong></h1> 
        
            <div id="example1">
                <p style="margin-top:80px;"><a href="French.html" target="_self" title="French">FRENCH</a></p>
                <p style="margin-top:2px;"><a href="Korean.html" target="_self" title="Korean">KOREAN</a></p>
                <p style="margin-top:2px;"><a href="DarijaCH1-1.html" target="_self" title="Darija">DARIJA</a></p>
                <p style="margin-top:2px;"><a href="DarijaCH1-1.html" target="_self" title="Darija">EVENT</a></p>
            </div>
            <p style="margin-top: 100px;">Maru Culture Center is the first <strong>Korean multicultural center</strong> in Morocco.</p>
            <p style="margin-top: 0;">You can learn French, Darija(Moroccan Arabic) and Korean with us. Contact us if you are interested in!</p>
            <p style="margin-top: 0;">Facebook: maruculturecenter / Instagram: Maru culture center</p>

        
        <img src="maru.png" class="center">
    </body>
</html>